
spring.datasource.url=jdbc:h2:mem:testdb

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Atualizar de acordo com a entidade
spring.jpa.hibernate.ddl-auto=update

# caminho swagger  http://localhost:8080/docs
springdoc.swagger-ui.path=/docs